{
    "cSpell.words": [
        "cartslices",
        "Familyvideo",
        "featurevid",
        "foothr",
        "hfoot",
        "imgsize",
        "Jalal",
        "jewelery",
        "Offcanvas",
        "PFLS",
        "Rehame",
        "Trendify",
        "Trindify"
    ],
    "git.ignoreLimitWarning": true
}